<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYk-aA-4bR">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TodoList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v49-hq-SNY" userLabel="todoListTableView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="cell" textLabel="KoT-A6-TWY" detailTextLabel="rt2-hp-hEY" rowHeight="66" style="IBUITableViewCellStyleSubtitle" id="JmR-Bx-IME">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JmR-Bx-IME" id="24X-Ys-aWu">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="65.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KoT-A6-TWY">
                                                    <rect key="frame" x="20.000000000000004" y="12.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rt2-hp-hEY">
                                                    <rect key="frame" x="19.999999999999996" y="36.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DRU-z2-yKG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OBo-9x-O9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v49-hq-SNY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GWd-9q-0KE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v49-hq-SNY" secondAttribute="trailing" id="cwa-93-tRW"/>
                            <constraint firstItem="v49-hq-SNY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="usk-QV-hlU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v49-hq-SNY" secondAttribute="bottom" id="xwb-IX-uQo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TodoList" id="ntS-dV-eoN">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="clT-WF-hz9">
                            <connections>
                                <action selector="editButtonDidTap" destination="BYZ-38-t0r" id="wYX-S7-Rhx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GjZ-km-G1T">
                            <connections>
                                <segue destination="rUV-BW-LWw" kind="show" id="00n-6U-tvK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="clT-WF-hz9" id="2u3-Ow-zu9"/>
                        <outlet property="tableView" destination="v49-hq-SNY" id="1zU-ka-8dP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="134.5108695652174"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="8mU-OQ-WYT">
            <objects>
                <viewController id="8pa-qy-lG8" customClass="InitialViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4Z-f1-gl0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-2A-zxe">
                                <rect key="frame" x="8" y="351" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go to To-Do"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="" id="Qaj-o8-FIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w6-ZA-RwE" customClass="FBSDKLoginButton">
                                <rect key="frame" x="8" y="393" width="398" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="B7V-wf-ifH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjY-J7-A1q" customClass="GIDSignInButton">
                                <rect key="frame" x="8" y="446" width="398" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0DV-KZ-4hx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bmh-2A-zxe" firstAttribute="centerY" secondItem="y4Z-f1-gl0" secondAttribute="centerY" id="0Py-zL-Omy"/>
                            <constraint firstItem="1w6-ZA-RwE" firstAttribute="leading" secondItem="ATL-nT-hij" secondAttribute="leading" constant="8" id="1aZ-TU-ih0"/>
                            <constraint firstItem="bjY-J7-A1q" firstAttribute="leading" secondItem="ATL-nT-hij" secondAttribute="leading" constant="8" id="7Dk-95-Z1P"/>
                            <constraint firstItem="bjY-J7-A1q" firstAttribute="top" secondItem="1w6-ZA-RwE" secondAttribute="bottom" constant="8" id="HfH-yJ-J21"/>
                            <constraint firstItem="Bmh-2A-zxe" firstAttribute="leading" secondItem="ATL-nT-hij" secondAttribute="leading" constant="8" id="MTP-yw-Aj1"/>
                            <constraint firstItem="ATL-nT-hij" firstAttribute="trailing" secondItem="Bmh-2A-zxe" secondAttribute="trailing" constant="8" id="Uuj-g7-W22"/>
                            <constraint firstItem="1w6-ZA-RwE" firstAttribute="top" secondItem="Bmh-2A-zxe" secondAttribute="bottom" constant="8" id="cdo-lM-OKp"/>
                            <constraint firstItem="ATL-nT-hij" firstAttribute="trailing" secondItem="bjY-J7-A1q" secondAttribute="trailing" constant="8" id="eag-nK-EfZ"/>
                            <constraint firstAttribute="trailing" secondItem="1w6-ZA-RwE" secondAttribute="trailing" constant="8" id="jbM-QC-JZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ATL-nT-hij"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRY-cB-CCj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmd-lh-EFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XbO-65-I0C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYk-aA-4bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Sn-u7-3ZR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8pa-qy-lG8" kind="relationship" relationship="rootViewController" id="jEY-ne-OOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4o-52-iVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="135"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="GVM-oS-5w7">
            <objects>
                <viewController id="pir-iF-DIf" customClass="TaskEditorViewController" customModule="Todobox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hV7-jU-hKd"/>
                        <viewControllerLayoutGuide type="bottom" id="rJJ-ly-U7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e0g-Ya-lHS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lu4-Qe-FSB">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-2t-GpR">
                                <rect key="frame" x="20" y="124" width="560" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BLu-G6-X9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zyn-2t-GpR" firstAttribute="leading" secondItem="e0g-Ya-lHS" secondAttribute="leading" constant="20" id="3lC-kw-ehy"/>
                            <constraint firstAttribute="trailing" secondItem="Zyn-2t-GpR" secondAttribute="trailing" constant="20" id="6th-dy-fD0"/>
                            <constraint firstItem="lu4-Qe-FSB" firstAttribute="top" secondItem="hV7-jU-hKd" secondAttribute="bottom" constant="20" id="FYi-Ea-i1c"/>
                            <constraint firstItem="lu4-Qe-FSB" firstAttribute="leading" secondItem="e0g-Ya-lHS" secondAttribute="leading" constant="20" id="OaC-1p-cYo"/>
                            <constraint firstItem="lu4-Qe-FSB" firstAttribute="trailing" secondItem="e0g-Ya-lHS" secondAttribute="trailing" constant="-20" id="jFo-Ge-O3y"/>
                            <constraint firstItem="Zyn-2t-GpR" firstAttribute="top" secondItem="lu4-Qe-FSB" secondAttribute="bottom" constant="10" id="nW7-tP-bjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01X-pJ-fnn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="fdU-Rn-9Ip">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Gty-7H-ReI">
                            <connections>
                                <action selector="cancelButtonDidTap" destination="pir-iF-DIf" id="igo-Dy-I4L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gIs-lN-fgy">
                            <connections>
                                <action selector="doneButtonDidTap" destination="pir-iF-DIf" id="FlB-ye-w7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textView" destination="Zyn-2t-GpR" id="ADI-hw-IWm"/>
                        <outlet property="titleInput" destination="lu4-Qe-FSB" id="ljy-Cg-zpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prd-Jv-tAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139.130434782609" y="262.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tka-jm-Bxp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rUV-BW-LWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z2u-5q-dhI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pir-iF-DIf" kind="relationship" relationship="rootViewController" id="Y38-Bo-vrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkN-BX-SdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231.8840579710145" y="262.5"/>
        </scene>
    </scenes>
</document>
